#PI_URL
pi.url=http://172.29.231.177:8000/vcenter/v1

#API_KEY
apiKey=e7afaf986f5cc822406cbd5831328462

#vCenter1 settings
vcenter.collector.enable=true
vcenter.url.0=https://172.29.230.50/sdk
vcenter.username.0=administrator@vsphere.local
vcenter.password.0=taizhang123Purvar.

#vCenter data collect interval
vCenterPollingIntervalTime=800

# the number of threads that will be getting the statistics for virtual machine managed entities
# MAX_VMSTAT_THREADS=4

# the number of threads that will be getting the statistics for ESX hosts managed entities
# MAX_ESXSTAT_THREADS=2

# ESX has a lot of stats in it that you might not want to graph it all
# ESX_STATS=true

# how long to sleep between loops in seconds
# this must be divisible by 10
SLEEP_TIME=30

# how many loops of SLEEP_TIME to use cached results.  Set to 1 to not use cache behavior.
# CACHED_LOOP_CYCLES=4800

# this will take SLEEP_TIME / 20 and get stats for all available periods
# SEND_ALL_PERIODS=true

# if you set this to true, host.example.com becomes host_example_com
# otherwise it will be truncated to just 'host'
# you probably want this enabled
# USE_FQDN=true

# send all periods of data to graphite for absolute and delta rescpumetric types.
# if this is set to false, only the last one is sent.
# GATHER_ALL_PERIODS takes precedence
# SEND_ALL_ABSOLUTE=true
# SEND_ALL_DELTA=true

# Stats to inclue from sending over to backend , No Space!
# Make this empty to include all stats.
STAT_INCLUDES=cpu,disk
